<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finsweet</title>
    <!-- css -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/AboutUs.css" />
    <!-- font -->
  </head>
  <body>
    <nav>
      <div class="container nav_flex">
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
          "
          class="hum_div"
        >
          <img src="../main_imgs/Logo.svg" alt="No img?" />
          <img
            class="humberger"
            src="../main_imgs/humberger.svg"
            alt="No img?"
          />
        </div>
        <div class="nav_flex2">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/AboutUs.html">About us</a></li>
            <li><a href="../pages/WhatWedo.html">What We Do</a></li>
            <li><a href="../pages/Media.html">Media</a></li>
            <li><a href="../pages/ContactUs.html">Contact</a></li>
          </ul>
          <div style="display: flex; gap: 10px; align-items: center">
            <img class="darkmode" src="../main_imgs/dark.svg" alt="No img?" />
            <a href="./Donation.html"> <button>Donate</button></a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container img_bg">
      <h2>You can contribute to make the environment greener!</h2>
      <div class="buttons_In_imgbg">
        <a href="./pages/Projectreadmore.html">
          <button class="buttonn join">Join as a volunteer</button></a
        >
        <a href="./pages/Donation.html">
          <button class="buttonn done">Donate</button></a
        >
      </div>
    </div>
    <div class="container">
      <h2 class="ecologia_h2">Read Our News</h2>
      <div class="grdi_box">
        <div class="gird_card">
          <img src="../main_imgs/eco1.svg" alt="No img?" />
          <h5>Don’t destroy greenery and don’t spoil scenery</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim
          </p>
        </div>
        <div class="gird_card">
          <img src="../main_imgs/eco2.svg" alt="No img?" />
          <h5>Is climate change happening faster than expected?</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim
          </p>
        </div>
        <div class="gird_card">
          <img src="../main_imgs/eco3.svg" alt="No img?" />
          <h5>Top 10 facts about wind farms you didn't know</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim
          </p>
        </div>
        <div class="gird_card">
          <img src="../main_imgs/eco4.svg" alt="No img?" />
          <h5>Our goal is to make water available for everyone</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim
          </p>
        </div>
      </div>
      <div class="">
        <h2 class="ecologia_h2">Our Events</h2>
        <div class="BoxEnd_page">
          <div class="Card_endpage">
            <img src="../main_imgs/dta1.svg" alt="No img?" />
            <div>
              <h6>Next Events</h6>
              <h3>Say no to plastic usage and save the planet</h3>
            </div>
            <a href="./pages/Media.html"
              ><button class="edn_page">
                <img src="../main_imgs/Arrow.svg" alt="" /></button
            ></a>
          </div>
          <div class="Card_endpage">
            <img src="../main_imgs/dta1.svg" alt="No img?" />
            <div>
              <h6>Next Events</h6>
              <h3>Say no to plastic usage and save the planet</h3>
            </div>
            <a href="./pages/Media.html"
              ><button class="edn_page">
                <img src="../main_imgs/Arrow.svg" alt="" /></button
            ></a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container footer_div">
        <img src="../main_imgs/logoF.svg" alt="" />
        <div class="div_footer_flex">
          <div>
            <h4 class="h4_in_footer">Our team</h4>
            <p>About us</p>
            <p>Team</p>
            <p>What we do</p>
            <p>Contact</p>
          </div>
          <div>
            <h4 class="h4_in_footer">More</h4>
            <p>Projects</p>
            <p>Events</p>
            <p>Donate</p>
            <p>Blog</p>
          </div>
          <div>
            <h4 class="h4_in_footer">Connect</h4>
            <p>Facebook</p>
            <p>Instagram</p>
            <p>Twitter</p>
            <p>Linkdin</p>
          </div>
        </div>
        <div>
          <h2>Subscribe to get latest updates</h2>
          <form action="">
            <input type="text" placeholder="Your email" />
            <button>Subscribe</button>
          </form>
        </div>
      </div>
    </footer>
  </body>
  <!-- js -->
  <script src="../js/script.js"></script>
</html>
